apiVersion: v1
kind: ConfigMap
metadata:
  name: ihaq-config
data:
  IHAQ_DATABASE_URL: jdbc:postgresql://terraform-20250906081131017300000004.cz8uywwwm8hs.eu-central-1.rds.amazonaws.com:5432/ihaq
  IHAQ_DATABASE_NAME: ihaq
  SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
